h1{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    font-size: 50px;
}
.lista{
    font-size: x-large;
    font-style: italic;
    background-color: gray;
    border-radius: 10px;
}
.terminos{
    font-size: 20px;
    font-style: italic;
    background-color: gray;
    border-radius: 10px;
}
h2 {
    font-size: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    height: 100px;
}
/*h3 {
    font-size: 25px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    height: 100px;
}
h4 {
    font-size: 25px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    height: 100px;
}
h5 {
    font-size: 25px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    height: 100px;
}*/
body{
    background:
    radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
    #fff;
    background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    /*background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    }
nav ul{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    margin: 0;
    border: solid 5px rgb(0, 0, 0);
    display: flex;
    flex-direction: row ;
    align-items: center;
    justify-content: space-around;
    height: 50px;
} 
p{
    font-size: larger;
    padding: 5px 5px 5px 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    background-color: gray;
    border-radius: 10px;
}
div nav ul li{
    text-decoration: none;
    margin-top: 5px; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    color: rgb(241, 1, 1);
    padding: 15px;
}
img{
    margin-left: 270px;
    margin-right: 270px;  
    position: relative;
}
footer{
    display: flex;
    flex-direction: row ;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    border: solid 5px rgb(0, 0, 0);
}
iframe{
    display: block;
}
aside{
    font-size: larger;
    font-style: italic;
    background-color: rgb(128, 128, 128);
    border-radius: 10px;
}
.container{
    display: grid;  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);  
    grid-column-gap: 5px; 
}
.container > nav{
    grid-column: span 4;
}
.container > .content{
    grid-column: span 4;
    grid-row: span 4;
}
.container > section{
    grid-column: span 2;
}
.container > .header{
    grid-column: span 4;
}
.container > aside{
    grid-column: span 2;
    grid-row: span 4;
}
nav{
    background-color: rgba(0, 0, 0, 0);
}
.header{
    background-color: rgba(255, 255, 255, 0);

}
section{
    background-color: rgba(8, 226, 99, 0);
}
main{
    background-color: rgba(165, 42, 42, 0);
}
aside{
    background-color: rgba(137, 43, 226, 0);
}
footer{
    background-color: rgb(245, 250, 250);
}
.terminos{
    display: grid;  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
    
}
.terminos > #listaone{
 grid-column: span 2;
 grid-row: span 3;
 
}
.terminos > #listatwo{
    grid-column: span 1;
    grid-row: span 3;
    
}
.terminos > #listatres{
    grid-column: span 1;
    grid-row: span 2;
    
}
.terminos > #listacuatro{
    grid-column: span 4;
    grid-row: span 1;
    padding: auto;
}
body nav ul li:hover{
   transform: scale(150%);
}
footer a:hover{
    transform: scale(150%)
}
@media screen and (max-width: 480px){
    body{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(rgb(255, 0, 0), white);
    }
    nav{
        background-color: rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
    }
    .header{
        background-color: rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
    }
    section{
        background-color: rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
    }
    main{
        background-color: rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
    }
    aside{
        background-color: rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
    }
    footer{
        background-color: rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
    }
    p{
        background-color: rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
    }
    h1{
        background-color: rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
    }
    h2{
        background-color: rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
    }
    .terminos{
        display: grid;  
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
    }
    .terminos > #listaone{
     grid-column: span 1;
     grid-row: span 1;
     
    }
    .terminos > #listatwo{
        grid-column: span 1;
        grid-row: span 1;
        
    }
    .terminos > #listatres{
        grid-column: span 2;
        grid-row: span 1;
        
    }
    .terminos > #listacuatro{
        grid-column: span 4;
        grid-row: span auto;
        
} 
iframe{
    display: none;
}
img{
    display: none;
}
}
@media screen and (max-width: 760px){
    body{
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(black, white);
}
    .terminos{
        display: grid;  
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
    }
    .terminos > #listaone{
     grid-column: span 1;
     grid-row: span 1;
     
    }
    .terminos > #listatwo{
        grid-column: span 1;
        grid-row: span 1;
        
    }
    .terminos > #listatres{
        grid-column: span 2;
        grid-row: span 1;
        
    }
    .terminos > #listacuatro{
        grid-column: span 4;
        grid-row: span auto;
        
}
img{
    display: none;
}